# incubating-consulo-aspnet

./: .gitignore  README.md  pom.xml
.consulo/: .name  modules.xml
.consulo/artifacts/: dist.xml
.consulo/runConfigurations/: Unnamed.xml
aspnet-api/: pom.xml
aspnet-api/src/main/java/: module-info.java
aspnet-api/src/main/java/consulo/aspnet/module/extension/: AspNetModuleExtension.java  AspNetServerBundle.java
aspnet-api/src/main/resources/LOCALIZE-LIB/en_US/: consulo.aspnet.AspNetLocalize.yaml
impl/microsoft-dotnet/src/consulo/aspnet/bundle/: IISExpressBundleType.java  WindowsVersionHelper.java
impl/microsoft-dotnet/src/consulo/aspnet/module/extension/: IISExpressServerBundle.java  MicrosoftAspNetModuleExtension.java  MicrosoftAspNetMutableModuleExtension.java
impl/microsoft-dotnet/src/org/mustbe/consulo/aspnet/bundle/: IISExpressBundleType.java  WindowsVersionHelper.java
impl/mono-dotnet/src/consulo/aspnet/module/extension/: MonoAspNetModuleExtension.java  MonoAspNetMutableModuleExtension.java  XspServerBundle.java
microsoft-dotnet-impl/: pom.xml
microsoft-dotnet-impl/src/main/java/: module-info.java
microsoft-dotnet-impl/src/main/java/consulo/aspnet/bundle/: IISExpressBundleType.java
microsoft-dotnet-impl/src/main/java/consulo/aspnet/microsoft/bundle/: IISExpressBundleType.java
microsoft-dotnet-impl/src/main/java/consulo/aspnet/module/extension/: IISExpressServerBundle.java  MicrosoftAspNetMutableModuleExtension.java
mono-dotnet-impl/: pom.xml
mono-dotnet-impl/src/main/java/: module-info.java
mono-dotnet-impl/src/main/java/consulo/aspnet/module/extension/: MonoAspNetMutableModuleExtension.java  XspServerBundle.java
plugin/: pom.xml
plugin/src/main/java/: module-info.java
plugin/src/main/java/consulo/aspnet/module/run/: AspNetConfiguration.java  AspNetConfigurationEditor.java  AspNetConfigurationType.java
src/consulo/aspnet/module/extension/: AspNetModuleExtension.java  AspNetMutableModuleExtension.java  AspNetServerBundle.java
src/consulo/aspnet/module/run/: AspNetConfiguration.java  AspNetConfigurationEditor.java  AspNetConfigurationType.java
src/org/mustbe/consulo/aspnet/module/extension/: AspNetModuleExtension.java  AspNetMutableModuleExtension.java  AspNetServerBundle.java
src/org/mustbe/consulo/aspnet/module/run/: AspNetConfiguration.java  AspNetConfigurationEditor.java  AspNetConfigurationType.java
(+14 files in other folders)
